#NEXT
# NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWZpc2gtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_igouMQhgUya3QoAZ1p84aYAftZKEd0DT3GC7FL9bM1
NEXT_CLERK_WEBHOOK_SECRET=whsec_XrLzA+8lronleykA9ADC6K3wf5kd7I8I

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
eFDJ6akfWLe1IxyC
#MONGODB
MONGODB_URI=

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_16a6e4f0c5211f055ed3fb0735d0e78ed7cb81658e397ed3d928c6957ee6c195
UPLOADTHING_APP_ID=skgh0nuboh

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=